# Cweb

./: Cweb.sln
src/CentralWeb/: CentralWeb.csproj  CentralWeb.http  Program.cs  appsettings.json
src/CentralWeb/Controllers/Central/: CentralController.cs  CentralMessageController.cs
src/CentralWeb/Controllers/History/: HistoryController.cs
src/CentralWeb/Controllers/Report/: ReportController.cs
src/CentralWeb/Controllers/User/: UsersController.cs
src/CentralWeb/Hubs/: CentralMessageHub.cs
src/CentralWeb/Properties/: launchSettings.json
src/Common/: AlarmsEnum.cs  Common.csproj  (+2 more)
src/Services/: Services.csproj
src/Services/Dtos/Central/: AlarmDto.cs  BedDetailDto.cs  CentralAbstractDto.cs  CentralBedsDto.cs  CentralDisplayDto.cs  CentralMessageDto.cs  CreateCentralDto.cs  EditCentralDto.cs
src/Services/Dtos/General/: BaseDto.cs  BaseDtoComplexKey.cs
src/Services/Dtos/History/: CreateAlarmDto.cs  CreateEcgSignalDto.cs  CreateParameterDto.cs  EcgSignalDto.cs  GetEcgSignalDto.cs  HistoryAlarmResponseDto.cs  HistoryRequestDto.cs  HistoryResponseDto.cs  HistoryResponseParameterDto.cs
src/Services/Dtos/Report/: AdminReportDto.cs  SuperAdminReportDto.cs
src/Services/Dtos/User/: AdminDisplayDto.cs  CreateUserDto.cs  LoginResponseDto.cs  UserDisplayDto.cs  UserDto.cs  UserWithFullNameDto.cs
src/Services/Dtos/UserCentral/: CreateUserCentralDto.cs  CreateUserCentralsDto.cs  CreateUsersCentralDto.cs  DeleteUserCentralDto.cs  UserCentralDto.cs  UserCentralFilterDto.cs
src/Services/Services/Auth/: IJwtService.cs  JwtService.cs
src/Services/Services/Central/: CentralService.cs  ICentralService.cs
src/Services/Services/CentralMessage/: CentralMessageService.cs  ICentralMessageService.cs
src/Services/Services/Common/: BaseService.cs  FileHandlerService.cs
src/Services/Services/History/: HistoryService.cs  IHistoryService.cs
src/Services/Services/Report/: IReportService.cs  ReportService.cs
src/Services/Services/Role/: IRoleService.cs  RoleService.cs
src/Services/Services/User/: IUserService.cs  UserService.cs
src/Services/Services/UserCentral/: IUserCentralService.cs  UserCentralService.cs
src/Services/WebFramework/CustomMapping/: AutoMapperConfiguration.cs
src/Services/WebFramework/Pagination/: PaginationExtensions.cs  PaginationHeader.cs  PaginationHelper.cs
(+70 files in other folders)
